@chainsafe/files-cli: ICliCommand
Module: util/command
Interface ICliCommand<OwnArgs, ParentArgs, R>
Type parameters
OwnArgs = Record<never, never>
ParentArgs = Record<never, never>
R = any
Hierarchy
ICliCommand
Index
Properties
command
describe
examples
options
subcommands
Methods
handler
Properties
command
command: string
describe
describe: string
Optional examples
examples: { command: string; description: string }[]
Optional options
options: Required<{[ key in string | number | symbol]: Options }>
Optional subcommands
subcommands: ICliCommand<any, OwnArgs & ParentArgs, any>[]
Methods
Optional handler
handler(args: OwnArgs & ParentArgs): Promise<R>
Parameters
args: OwnArgs & ParentArgs
Returns Promise<R>
